body, html {
    height: 100vh;
    margin: 0;
    background-color: rgb(213, 221, 228);
  }

.container {
    box-sizing: border-box;
    display: grid;
    grid-template: .80fr 1.75fr 2fr / .75fr 1fr 1fr .75fr;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: rgb(225, 251, 255);
}

a:hover {
    text-decoration: underline;
}

button:hover {
    cursor: pointer;
}

.material-symbols-outlined { 
    color: rgba(255, 255, 255, 1); 
}

.material-symbols-outlined.black { 
    border: none;
    background: none;
    box-sizing: border-box;
    color: rgb(0, 0, 0); 
}
/*---------------------------------------------/ Header /--------------------------------------------------------*/
.header {
    background-color: #f1f1f1;
    grid-column: 2 / 5;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    box-shadow:  0px 2px 8px #9d9d9d;
}

.search-input {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: left;
    margin-left: 5vh;
    gap: 1vw;
}

.text-input-box {
    border: none;
    border-radius: 12px;
    height: 3vh;
    width: 40vw;
    background-color: rgb(213, 221, 228);
}

.profile-buttons {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content:right;
    gap: 2vw;
    margin-right: 15%;
}

.profile-buttons>img {
    width: 3vw;
}

.profile-buttons>a {
    color: black;
    font-weight: bold;
}

.user-greeting {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: left;
    margin-left: 3.5vw;
    margin-bottom: 15px;
}

.user-greeting>img {
    width: 4vw;
}

.greeting-container {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    align-items: left;
    justify-content: center;
}

.greeting-container>p {
    margin: 2px 0px 2px 16px;
    text-align: left;
}

.greeting-container>p+p {
   font-weight: bold;
   font-size: larger;
}

.header>.utility-buttons {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: right;
    gap: 8%;
    margin-right: 15%;
}

.utility-buttons>button {
    border: none;
    color: white;
    background-color:#0196cc;
    border-radius: 15px;
    padding: 8px 24px;
}
/*----------------------------------------------------/ Side Bar /--------------------------------------------------------*/
.sidebar {
    background-color: #0196cc;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 6vh 1fr 2fr;
    padding:  0 15px;
    font-size: 1.25em;
}

.sidebar>.heading {
    display: flex;
    color: whitesmoke;
    flex: 0 1 auto;
    align-items: center;
    justify-content: left;
    padding:0;
    margin:15px 0px 0px 0px;
    gap: 2%;
}
.heading>h2 {
    margin:0;
}

.heading>span {
    font-size: 2em;
}

.sidebar>div>ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: left;
    gap: 20px;
    margin: 20% 0px 0px 0px;
}

.sidebar>div>ul>li {
    display: flex;
    gap: 10%;
}
/*-----------------------------------------------/ Announcements /------------------------------------------------------*/
.announcements {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    text-align: left;
    margin-bottom: 0;
}

.announcements>h3 {
    margin-left: 8%;
    margin-bottom: 8px;
}

.announcements-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 5%;
    background-color: #f1f1f1;
    border-radius: 8px;
    margin: 0 8% 0 8%;
    box-shadow:  10px 10px 10px #b0b0b0;

}

.announcements-container>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: small;
}

.announcements-container h4, p {
   margin: 2px;
}

.announcements-container p {
    color: #797979;
}

.announcements-container hr {
    color: #797979;
    width: 100%;
    border-width: none;
}
/*--------------------------------------------/ Trending /--------------------------------------------------*/
.trending {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    text-align: left;  
}

.trending>h3 {
    margin: 0 0 8px 8%;
}

.trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 5%;
    background-color: #f1f1f1;
    border-radius: 8px;
    margin: 0 8% 0 8%;
    box-shadow:  10px 10px 10px #b0b0b0;
    font-size: small;
}

.trending-container>div {
    display: flex;
    margin: 4% 0 4% 0;
    gap: 8%;
}

.trending-container img {
    width: 3.5vw; 
}

.trend-info {
    display: flex;
    flex-direction: column;
}

.trend-info>p+p {
    color: #797979;
}
/*----------------------------------------------/ Projects /---------------------------------------------------*/
.projects {
    grid-area: 2 / 2 / 4 /4;
    text-align: left;
}

.projects>h3 {
    margin-left: 4%;
    margin-bottom: 8px;
}

.project-grid-containers {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
    background-color: #f1f1f1;
    border-radius: 8px;
    margin: 0 0 8% 8%;
    box-shadow:  10px 10px 10px #b0b0b0;
    font-size: small;
    border-left: 6px solid;
    border-color: rgb(220, 185, 31);
}

.project-description {
    display: flex;
    flex-direction: column;
}

.project-buttons {
    display: flex;
    justify-content: right;
    margin-top: 5%;
    gap: 5%;
}

.project-buttons button {
    border: none;
    background: none;
    box-sizing: border-box;
}

.section-heading {
    font-size: medium;
    font-weight:bold;
}

.section-heading+p {
    color: #797979;
}